# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: RegisterDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20240229085656_AddiingUserToDatabase.Designer.cs  20240229085656_AddiingUserToDatabase.cs  ContextModelSnapshot.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
